{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "icons": [
        "../../libs/global/icons/react/index.ts"
      ],
      "global/*": [
        "../../libs/global/*"
      ],
      "backend/*": [
        "../backend/*"
      ]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "jest",
      "node"
    ],
    "allowJs": false,
    "noEmit": false,
    "incremental": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/web/.next/types/**/*.ts",
    "../../dist/apps/web/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
