{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"strict": false,
		"declaration": false,
		"moduleResolution": "node",
		// TODO: enable these
//		"strictNullChecks": true,
//		"noImplicitAny": true,
//		"noImplicitThis": true,
//		"noImplicitReturns": true,
//		"noUnusedParameters": true,
//		"esModuleInterop": true,
//		"noEmit": true,
//		"resolveJsonModule": true,
//		"incremental": true,
//		"composite": true,
//		"strictPropertyInitialization": true,
		"isolatedModules"       : false,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2021",
		"module": "ES2022",
		"lib": ["es2021", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
	},
	"exclude": ["node_modules", "tmp"]
}
