{
	"name": "mobile",
	"displayName": "Booknex",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"CodePush:android": "appcenter codepush release-react -a antonkzavcenco05-gmail.com/booknex-production -d Production",
		"CodePush:deployementList": "appcenter codepush deployment list -a antonkzavcenco05-gmail.com/booknex -k",
		"boothSplash:android": "yarn react-native generate-bootsplash assets/logo.png  \\\n  --background-color=111113 \\\n  --logo-width=100 \\\n  --assets-path=assets \\\n"
	},
	"dependencies": {
		"@gorhom/bottom-sheet": "*",
		"react-native-device-info": "*",
		"@hookform/resolvers": "*",
		"@react-native-community/netinfo": "*",
		"@react-native-clipboard/clipboard": "*",
		"react-native-mmkv": "*",
		"@react-native-google-signin/google-signin": "*",
		"@react-navigation/native": "*",
		"@react-navigation/native-stack": "*",
		"@reduxjs/toolkit": "*",
		"@sentry/react-native": "*",
		"@tanstack/query-async-storage-persister": "*",
		"@tanstack/react-query": "*",
		"@tanstack/react-query-persist-client": "*",
		"axios": "*",
		"clsx": "*",
		"nativewind": "*",
		"react": "18.2.0",
		"react-hook-form": "*",
		"react-native": "*",
		"react-native-bootsplash": "*",
		"react-native-code-push": "*",
		"react-native-encrypted-storage": "*",
		"react-native-gesture-handler": "*",
		"react-native-linear-gradient": "*",
		"react-native-reanimated": "*",
		"react-native-safe-area-context": "*",
		"react-native-screens": "*",
		"react-native-svg": "*",
		"react-native-toast-message": "*",
		"react-native-webview": "*",
		"react-redux": "*",
		"redux-persist": "*",
		"tailwind-merge": "*",
		"zod": "*"
	},
	"devDependencies": {
		"@react-native/metro-config": "*",
		"babel-plugin-module-resolver": "*",
		"metro-config": "*",
		"metro-react-native-babel-preset": "*",
		"react-native-svg-transformer": "*",
		"tailwindcss": "*"
	}
}
