{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "node",
		"jsx": "react-native",
		"lib": ["dom", "esnext"],
		"types": ["node"],
		"allowJs": true,
		"incremental": true,
		"resolveJsonModule": true,
		"module": "esnext",
		"esModuleInterop": true,
		"isolatedModules": true,
		"baseUrl": ".",

		"paths": {
			"@/*": [
				"./src/*"
			],
			"icons": [
				"../../libs/global/icons/react-native/index.ts"
			],
			"illustrations": [
				"../../libs/global/illustrations/react-native/index.ts"
			],
			"global/*": [
				"../../libs/global/*"
			],
			"backend/*": [
				"../backend/*"
			]
		}
	},
	"exclude": [
		"jest.config.ts",
		"src/**/*.spec.ts",
		"src/**/*.spec.tsx",
		"test-setup.ts",
		"../web/**/*",
	],
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.jsx",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.js",
		"src/**/*.jsx",
		"../../libs/*",
		"../backend/*"
	]
}
