{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/ui/*": [
        "../../libs/ui/*"
      ],
      "@/icons": [
        "./assets/icons/index.ts"
      ],
    },
    "allowJs": true
  }
}
