{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve:backend",
			"group": "build",
			"problemMatcher": [],
			"label": "serve backend",
			"detail": "npx nx serve backend"
		},
		{
			"type": "npm",
			"script": "serve:web",
			"group": "build",
			"problemMatcher": [],
			"label": "serve web",
			"detail": "npx nx serve web"
		},
		{
			"type": "npm",
			"script": "serve:mobile",
			"group": "build",
			"problemMatcher": [],
			"label": "serve mobile",
			"detail": "npx nx run-android mobile"
		},
		{
			"type": "npm",
			"script": "CodePush:ios",
			"path": "apps/mobile",
			"problemMatcher": [],
			"label": "npm: CodePush:ios - apps/mobile",
			"detail": "appcenter codepush release-react -a antonkzavcenco05-gmail.com/booknex-production -d Production"
		},
		{
			"type": "npm",
			"script": "CodePush:android",
			"path": "apps/mobile",
			"problemMatcher": [],
			"label": "npm: CodePush:android - apps/mobile",
			"detail": "appcenter codepush release-react -a antonkzavcenco05-gmail.com/booknex-production -d Production"
		}
	]
}
